\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Arnold:2014aa}
\citation{Ram:2014aa}
\citation{Frazee:2014aa}
\citation{Neuwirth:2011aa}
\citation{Zeileis:2009aa}
\citation{Ross-Ihaka:2013aa}
\citation{Munsell:1921aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}munsell: Munsell colours in R}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}The munsell Packgage}{1}{subsection.2.0.1}}
\newlabel{the-munsell-packgage}{{2.0.1}{1}{The munsell Packgage}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}}
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Other colour packages}{1}{subsection.2.1.1}}
\newlabel{other-colour-packages}{{2.1.1}{1}{Other colour packages}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Arnold:2014aa}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Ram:2014aa}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Frazee:2014aa}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Neuwirth:2011aa}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Zeileis:2009aa}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Ross-Ihaka:2013aa}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Munsell colour system}{1}{subsection.2.1.2}}
\newlabel{the-munsell-colour-system}{{2.1.2}{1}{The Munsell colour system}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{Munsell:1921aa}{{1}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The munsell package}{3}{section.2.2}}
\newlabel{the-munsell-package}{{2.2}{3}{The munsell package}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Color specification}{3}{subsection.2.2.1}}
\newlabel{color-specification}{{2.2.1}{3}{Color specification}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Colour manipulation}{3}{subsection.2.2.2}}
\newlabel{colour-manipulation}{{2.2.2}{3}{Colour manipulation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Colour space exploration}{4}{subsection.2.2.3}}
\newlabel{colour-space-exploration}{{2.2.3}{4}{Colour space exploration}{subsection.2.2.3}{}}
\citation{Ware:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building palettes using {\normalfont  \fontseries  {b}\selectfont  munsell} and Munsell's advice}{5}{section.2.3}}
\newlabel{building-palettes-using-and-munsells-advice}{{2.3}{5}{\texorpdfstring {Building palettes using \pkg {munsell} and Munsell's advice}{Building palettes using and Munsell's advice}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A discrete scale}{5}{subsection.2.3.1}}
\newlabel{a-discrete-scale}{{2.3.1}{5}{A discrete scale}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of quantitative palettes}}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qual}{{1}{6}{Examples of quantitative palettes}{figure.caption.3}{}}
\@writefile{brf}{\backcite{Ware:2013aa}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantitative scales}{6}{subsection.2.3.2}}
\newlabel{quantitative-scales}{{2.3.2}{6}{Quantitative scales}{subsection.2.3.2}{}}
\citation{Newhall:1943aa}
\citation{Newhall:1943aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Munsell colours in sRGB}{10}{section.2.4}}
\newlabel{munsell-colours-in-srgb}{{2.4}{10}{Munsell colours in sRGB}{section.2.4}{}}
\@writefile{brf}{\backcite{Newhall:1943aa}{{10}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Newhall:1943aa}{{10}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A comparison with the hcl color space}{10}{section.2.5}}
\newlabel{a-comparison-with-the-hcl-color-space}{{2.5}{10}{A comparison with the hcl color space}{section.2.5}{}}
\bibdata{munsell}
\bibcite{Arnold:2014aa}{{1}{2014}{{Arnold}}{{}}}
\bibcite{Frazee:2014aa}{{2}{2014}{{Frazee}}{{}}}
\bibcite{Ross-Ihaka:2013aa}{{3}{2013}{{Ihaka et~al.}}{{Ihaka, Murrell, Hornik, Fisher, and Zeileis}}}
\bibcite{Munsell:1921aa}{{4}{1921}{{Munsell and Cleland}}{{}}}
\bibcite{Neuwirth:2011aa}{{5}{2011}{{Neuwirth}}{{}}}
\bibcite{Newhall:1943aa}{{6}{1943}{{Newhall et~al.}}{{Newhall, Nickerson, and Judd}}}
\bibcite{Ram:2014aa}{{7}{2014}{{Ram}}{{}}}
\bibcite{Ware:2013aa}{{8}{2013}{{Ware}}{{}}}
\bibcite{Zeileis:2009aa}{{9}{2009}{{Zeileis et~al.}}{{Zeileis, Hornik, and Murrell}}}
\ttl@finishall
